<!-- Number 1
 --><!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>

</body>
</html>

<!-- Number 2 -->
the image tag is a box that is specifically for an image on the page. It has an src attribute to give a location of where the image is located for the computer to create.

the div tag is a box that is created in the html page to display various forms of content. An image tag can be inside of a div tag.

<!-- Number 3 -->

The first way is to add style directly on the html page and the second way is to link the html page to a style page. The second way is easier to read and understand because the 2 different languages are kept seperate. The second way is standard edicate. 

<!-- Number 4 -->

The first is saying "Anything with a div tag gets this style."

This is saying "Any child element of the .header class gets this style"

"Anything in the footer class gets this style."

"Anything in the splash-image class gets this style"

"anything with this .ninja:hover will get this style as this action :hover happens."